<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Worms Game Remote Control</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .control-btn {
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;     /* Firefox all */
        -ms-user-select: none;      /* IE 10+ */
        user-select: none;          /* Likely future */
        padding-top: 100px;
        width: 48%;
        height: 100%;
        margin: 0;
        display: inline-block;
        text-align: center;
        font-size: 4em;
        font-family: sans-serif;
    }
</style>
<body>
    <div id="console"></div>

    <div id="turn-l" class="control-btn">LEFT</div>
    <div id="turn-r" class="control-btn">RIGHT</div>

<script type="text/javascript" src="maf-room.min.js"></script>
<script type="text/javascript" src="controls.js"></script>
</body>
</html>